﻿<!DOCTYPE html>
<html>
  <head>
    <title>step3音檔預覽</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step3音檔預覽_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step3音檔預覽_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/step3音檔預覽/u0.png"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default primary_button">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;color:#FCD10A;">My </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#FCD10A;">Way</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;color:#FCD10A;">饒舌</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;color:#F0F0F0;">音檔預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u28" class="ax_default">
        <img id="u28_menu" class="img " src="images/step3音檔預覽/u4_menu.png" alt="u28_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u29" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u30" class="ax_default menu_item">
            <img id="u30_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u30_text" class="text ">
              <p><span>活動辦法</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31" class="ax_default menu_item">
            <img id="u31_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u31_text" class="text ">
              <p><span>更多好禮</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32" class="ax_default menu_item">
            <img id="u32_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u32_text" class="text ">
              <p><span>聯華Youtube</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33" class="ax_default menu_item">
            <img id="u33_img" class="img " src="images/step3音檔預覽/u9.png"/>
            <div id="u33_text" class="text ">
              <p><span>回首頁</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default primary_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>重錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_2">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>填寫抽獎資訊並分享合唱歌曲</span></p><p><span>就有機會見到瘦子</span></p><p><span>（預計7/30公告中獎名單）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default primary_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>填寫抽獎資訊</span></p><p><span>就有機會見到瘦子</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
