﻿<!DOCTYPE html>
<html>
  <head>
    <title>step3音檔預覽</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step3音檔預覽/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step3音檔預覽/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/step3音檔預覽/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default primary_button">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;color:#FCD10A;">My </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#FCD10A;">Way</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;color:#FCD10A;">饒舌</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;color:#F0F0F0;">音檔預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4" class="ax_default">
        <img id="u4_menu" class="img " src="images/step3音檔預覽/u4_menu.png" alt="u4_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u5" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6" class="ax_default menu_item">
            <img id="u6_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u6_text" class="text ">
              <p><span>活動辦法</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u7_text" class="text ">
              <p><span>更多好禮</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u8_text" class="text ">
              <p><span>聯華Youtube</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_default menu_item">
            <img id="u9_img" class="img " src="images/step3音檔預覽/u9.png"/>
            <div id="u9_text" class="text ">
              <p><span>回首頁</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default primary_button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>重錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="1177" data-top="345" data-width="445" data-height="425">

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default heading_1">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>填寫抽獎資訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default heading_2">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">FB</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">帳號名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default heading_2">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default heading_2">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default heading_2">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u17" class="ax_default checkbox">
          <label id="u17_input_label" for="u17_input" style="position: absolute; left: 0px;">
            <img id="u17_img" class="img " src="images/step3音檔預覽/u17.svg"/>
            <div id="u17_text" class="text ">
              <p><span>&nbsp; 我同意將我的音檔放置作品牆</span></p>
            </div>
          </label>
          <input id="u17_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u18" class="ax_default text_field">
          <div id="u18_div" class=""></div>
          <input id="u18_input" type="text" value="" class="u18_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u19" class="ax_default text_field">
          <div id="u19_div" class=""></div>
          <input id="u19_input" type="text" value="" class="u19_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20" class="ax_default text_field">
          <div id="u20_div" class=""></div>
          <input id="u20_input" type="text" value="" class="u20_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u21" class="ax_default text_field">
          <div id="u21_div" class=""></div>
          <input id="u21_input" type="text" value="" class="u21_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default primary_button">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default primary_button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>下載</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
