﻿<!DOCTYPE html>
<html>
  <head>
    <title>作品集</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作品集/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/作品集/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u56" class="ax_default" data-left="173" data-top="584" data-width="787" data-height="147">

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default heading_1">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>請點選播放鍵聆聽瘦子原唱版本</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u58" class="ax_default icon">
          <img id="u58_img" class="img " src="images/作品集/u58.svg"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Slider (Group) -->
        <div id="u59" class="ax_default" data-label="Slider" data-left="248" data-top="664" data-width="712" data-height="30">

          <!-- Track (Rectangle) -->
          <div id="u60" class="ax_default line1" data-label="Track">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Highlight Track (Rectangle) -->
          <div id="u61" class="ax_default line1" data-label="Highlight Track">
            <img id="u61_img" class="img " src="images/作品集/highlight_track_u61.svg"/>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Thumb (Dynamic Panel) -->
          <div id="u62" class="ax_default" data-label="Thumb">
            <div id="u62_state0" class="panel_state" data-label="State1" style="">
              <div id="u62_state0_content" class="panel_state_content">

                <!-- Thumb (Ellipse) -->
                <div id="u63" class="ax_default shape" data-label="Thumb">
                  <img id="u63_img" class="img " src="images/作品集/thumb_u63.svg"/>
                  <div id="u63_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>4:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">My </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Way</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">饒舌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default primary_button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_2">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">先聆聽可樂果</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">X</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">瘦子的品牌歌曲練習</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_default flow_shape">
        <img id="u68_img" class="img " src="images/作品集/u68.svg"/>
        <div id="u68_text" class="text ">
          <p><span>Step 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_default flow_shape">
        <img id="u69_img" class="img " src="images/作品集/u69.svg"/>
        <div id="u69_text" class="text ">
          <p><span>Step 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u71" class="ax_default">
        <img id="u71_menu" class="img " src="images/step3音檔預覽/u4_menu.png" alt="u71_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u72" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u73" class="ax_default menu_item">
            <img id="u73_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u73_text" class="text ">
              <p><span>活動辦法</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u74" class="ax_default menu_item">
            <img id="u74_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u74_text" class="text ">
              <p><span>更多好禮</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u75" class="ax_default menu_item">
            <img id="u75_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u75_text" class="text ">
              <p><span>聯華Youtube</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u76" class="ax_default menu_item">
            <img id="u76_img" class="img " src="images/step3音檔預覽/u9.png"/>
            <div id="u76_text" class="text ">
              <p><span>回首頁</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default paragraph">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="color:#F0F0F0;">歌詞</span></p><p><span style="color:#F0F0F0;"><br></span></p><p><span style="color:#F0F0F0;">It’s MY WAY</span></p><p><span style="color:#FCD10A;">你問我到底哪裡來的自信</span></p><p><span style="color:#F0F0F0;">強到讓你們全部都敬禮</span></p><p><span style="color:#F0F0F0;"><br></span></p><p><span style="color:#F0F0F0;">It’s MY WAY</span></p><p><span style="color:#FCD10A;">你永遠學不來的酷</span></p><p><span style="color:#F0F0F0;">鏡頭追焦我的move</span></p><p><span style="color:#F0F0F0;"><br></span></p><p><span style="color:#F0F0F0;">It’s MY WAY</span></p><p><span style="color:#FCD10A;">忠於自己享受一場競技</span></p><p><span style="color:#F0F0F0;">Brother let me show you how I do it</span></p><p><span style="color:#F0F0F0;"><br></span></p><p><span style="color:#F0F0F0;">It’s MY WAY</span></p><p><span style="color:#F0F0F0;">讓世界驚艷的每一步</span></p><p><span style="color:#F0F0F0;">讓他們知道This It’s MY WAY</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/作品集/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_default icon">
        <img id="u79_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_default icon">
        <img id="u80_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_default icon">
        <img id="u81_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_default icon">
        <img id="u82_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_default icon">
        <img id="u83_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_default icon">
        <img id="u84_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_default icon">
        <img id="u85_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_default icon">
        <img id="u86_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_default icon">
        <img id="u87_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_default icon">
        <img id="u88_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_2">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Lucy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Maggie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_2">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Ayu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_2">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>katie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_2">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>katie</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_default icon">
        <img id="u94_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_default icon">
        <img id="u95_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_default icon">
        <img id="u96_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_default icon">
        <img id="u98_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_default icon">
        <img id="u99_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_default icon">
        <img id="u100_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_default icon">
        <img id="u101_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default icon">
        <img id="u102_img" class="img " src="images/作品集/u79.svg"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/作品集/u80.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Lucy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Maggie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default heading_2">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Ayu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default heading_2">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>katie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>katie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>作品牆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default heading_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>點了另開分頁</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
