﻿<!DOCTYPE html>
<html>
  <head>
    <title>作品管理文字組</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作品管理文字組/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/作品管理文字組/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default box_2">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2431" class="ax_default icon">
        <img id="u2431_img" class="img " src="images/作品管理文字組/u2431.svg"/>
        <div id="u2431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default heading_1">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>可樂果後台管理</span></p>
        </div>
      </div>
      <div id="u2429" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default box_3">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default heading_1">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>作品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default heading_1">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default heading_2">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>文字組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default heading_2">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>視覺組</span></p>
        </div>
      </div>
      <div id="u2433" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default heading_2">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>作品管理(文字組)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2440" class="ax_default text_field">
        <div id="u2440_div" class=""></div>
        <input id="u2440_input" type="text" value="" class="u2440_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default primary_button">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2442" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/作品管理文字組/u2443.png"/>
          <div id="u2443_text" class="text ">
            <p><span>作品編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/作品管理文字組/u2444.png"/>
          <div id="u2444_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/作品管理文字組/u2445.png"/>
          <div id="u2445_text" class="text ">
            <p><span>電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/作品管理文字組/u2446.png"/>
          <div id="u2446_text" class="text ">
            <p><span>email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/作品管理文字組/u2447.png"/>
          <div id="u2447_text" class="text ">
            <p><span>票數</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/作品管理文字組/u2448.png"/>
          <div id="u2448_text" class="text ">
            <p><span>作品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/作品管理文字組/u2449.png"/>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/作品管理文字組/u2450.png"/>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/作品管理文字組/u2451.png"/>
          <div id="u2451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/作品管理文字組/u2452.png"/>
          <div id="u2452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/作品管理文字組/u2453.png"/>
          <div id="u2453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/作品管理文字組/u2454.png"/>
          <div id="u2454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/作品管理文字組/u2455.png"/>
          <div id="u2455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/作品管理文字組/u2456.png"/>
          <div id="u2456_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/作品管理文字組/u2457.png"/>
          <div id="u2457_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/作品管理文字組/u2458.png"/>
          <div id="u2458_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/作品管理文字組/u2459.png"/>
          <div id="u2459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/作品管理文字組/u2460.png"/>
          <div id="u2460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/作品管理文字組/u2461.png"/>
          <div id="u2461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/作品管理文字組/u2462.png"/>
          <div id="u2462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/作品管理文字組/u2463.png"/>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/作品管理文字組/u2464.png"/>
          <div id="u2464_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/作品管理文字組/u2465.png"/>
          <div id="u2465_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/作品管理文字組/u2466.png"/>
          <div id="u2466_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2467" class="ax_default droplist">
        <div id="u2467_div" class=""></div>
        <select id="u2467_input" class="u2467_input">
          <option class="u2467_input_option" selected value="上架">上架</option>
          <option class="u2467_input_option" value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2468" class="ax_default icon">
        <img id="u2468_img" class="img " src="images/作品管理文字組/u2468.svg"/>
        <div id="u2468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2469" class="ax_default primary_button">
        <img id="u2469_img" class="img " src="images/作品管理文字組/u2469.svg"/>
        <div id="u2469_text" class="text ">
          <p><span>匯出名單</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
