﻿<!DOCTYPE html>
<html>
  <head>
    <title>作品管理視覺組</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作品管理視覺組/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/作品管理視覺組/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default box_2">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2472" class="ax_default icon">
        <img id="u2472_img" class="img " src="images/作品管理文字組/u2431.svg"/>
        <div id="u2472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default heading_1">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>可樂果後台管理</span></p>
        </div>
      </div>
      <div id="u2470" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default box_3">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default heading_1">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>作品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default heading_1">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default heading_2">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>文字組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2479" class="ax_default heading_2">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>視覺組</span></p>
        </div>
      </div>
      <div id="u2474" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default heading_2">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>作品管理(視覺組)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2481" class="ax_default text_field">
        <div id="u2481_div" class=""></div>
        <input id="u2481_input" type="text" value="" class="u2481_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default primary_button">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2483" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/作品管理文字組/u2443.png"/>
          <div id="u2484_text" class="text ">
            <p><span>作品編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/作品管理文字組/u2444.png"/>
          <div id="u2485_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/作品管理文字組/u2445.png"/>
          <div id="u2486_text" class="text ">
            <p><span>電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/作品管理文字組/u2446.png"/>
          <div id="u2487_text" class="text ">
            <p><span>email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/作品管理文字組/u2447.png"/>
          <div id="u2488_text" class="text ">
            <p><span>票數</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/作品管理文字組/u2448.png"/>
          <div id="u2489_text" class="text ">
            <p><span>作品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/作品管理文字組/u2449.png"/>
          <div id="u2490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/作品管理文字組/u2450.png"/>
          <div id="u2491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/作品管理文字組/u2451.png"/>
          <div id="u2492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/作品管理文字組/u2452.png"/>
          <div id="u2493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/作品管理文字組/u2453.png"/>
          <div id="u2494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/作品管理文字組/u2454.png"/>
          <div id="u2495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/作品管理文字組/u2455.png"/>
          <div id="u2496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/作品管理文字組/u2456.png"/>
          <div id="u2497_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/作品管理文字組/u2457.png"/>
          <div id="u2498_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/作品管理文字組/u2458.png"/>
          <div id="u2499_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/作品管理文字組/u2459.png"/>
          <div id="u2500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/作品管理文字組/u2460.png"/>
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/作品管理文字組/u2461.png"/>
          <div id="u2502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/作品管理文字組/u2462.png"/>
          <div id="u2503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/作品管理文字組/u2463.png"/>
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/作品管理文字組/u2464.png"/>
          <div id="u2505_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/作品管理文字組/u2465.png"/>
          <div id="u2506_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/作品管理文字組/u2466.png"/>
          <div id="u2507_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2508" class="ax_default droplist">
        <div id="u2508_div" class=""></div>
        <select id="u2508_input" class="u2508_input">
          <option class="u2508_input_option" selected value="上架">上架</option>
          <option class="u2508_input_option" value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2509" class="ax_default icon">
        <img id="u2509_img" class="img " src="images/作品管理文字組/u2468.svg"/>
        <div id="u2509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2510" class="ax_default primary_button">
        <img id="u2510_img" class="img " src="images/作品管理文字組/u2469.svg"/>
        <div id="u2510_text" class="text ">
          <p><span>匯出名單</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
