﻿<!DOCTYPE html>
<html>
  <head>
    <title>包裝合成確認_視覺</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/包裝合成確認_視覺_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/包裝合成確認_視覺_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default heading_2">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>作品預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default primary_button">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default primary_button">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1637" class="ax_default image">
        <img id="u1637_img" class="img " src="images/包裝合成確認_文字_1/u1593.svg"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default box_1">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1639" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="33" data-top="154" data-width="309" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1640" class="ax_default box_1">
          <div id="u1640_div" class=""></div>
          <div id="u1640_text" class="text ">
            <p><span>已完成上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1641" class="ax_default primary_button">
          <div id="u1641_div" class=""></div>
          <div id="u1641_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default heading_2">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>B0001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default heading_2">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>BY 王Ｏ明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default heading_2">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念作品理念</span></p>
        </div>
      </div>

      <!-- Unnamed (mobile menu) -->

      <!-- Unnamed (Group) -->
      <div id="u1646" class="ax_default ax_default_hidden" data-left="224" data-top="0" data-width="151" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u1647" class="ax_default box_1">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1648" class="ax_default icon">
          <img id="u1648_img" class="img " src="images/投稿主頁_1/u1294.svg"/>
          <div id="u1648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1649" class="ax_default">
          <img id="u1649_menu" class="img " src="images/投稿主頁_1/u1295_menu.png" alt="u1649_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1650" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1651" class="ax_default menu_item">
              <img id="u1651_img" class="img " src="images/投稿主頁_1/u1297.png"/>
              <div id="u1651_text" class="text ">
                <p><span>活動辦法</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1652" class="ax_default menu_item">
              <img id="u1652_img" class="img " src="images/投稿主頁_1/u1298.png"/>
              <div id="u1652_text" class="text ">
                <p><span>我要投票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1653" class="ax_default menu_item">
              <img id="u1653_img" class="img " src="images/投稿主頁_1/u1299.png"/>
              <div id="u1653_text" class="text ">
                <p><span>更多好禮</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1654" class="ax_default menu_item">
              <img id="u1654_img" class="img " src="images/投稿主頁_1/u1300.png"/>
              <div id="u1654_text" class="text ">
                <p><span>聯華Youtube</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1655" class="ax_default menu_item">
              <img id="u1655_img" class="img " src="images/投稿主頁_1/u1297.png"/>
              <div id="u1655_text" class="text ">
                <p><span>回首頁</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u1656" class="ax_default sub_menu">
            <img id="u1656_menu" class="img " src="images/投稿主頁_1/u1302_menu.png" alt="u1656_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u1657" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1658" class="ax_default menu_item">
                <img id="u1658_img" class="img " src="images/投稿主頁_1/u1304.png"/>
                <div id="u1658_text" class="text ">
                  <p><span>文字組</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1659" class="ax_default menu_item">
                <img id="u1659_img" class="img " src="images/投稿主頁_1/u1304.png"/>
                <div id="u1659_text" class="text ">
                  <p><span>視覺組</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1660" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1660_state0" class="panel_state" data-label="State1" style="">
          <div id="u1660_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1661" class="ax_default heading_1">
              <div id="u1661_div" class=""></div>
              <div id="u1661_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">徵稿活動辦法</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">參加資格</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1662" class="ax_default label">
              <div id="u1662_div" class=""></div>
              <div id="u1662_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 須為自然人，不限年齡，凡持有台灣身分證、報名時有效台灣護照或有效台灣居留證，對視覺創作有興趣且喜愛可樂果的創作者均歡迎參加。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 未成年之參加者需得其法定代理人事前同意，請法定代理人於報名表中簽章，並提供紙本或掃描檔予主辦單位。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 投稿作品</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">包括任何近似作品</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">，需為未經公開展示或發表、未曾參加其他任何比賽或投稿、亦未曾讓予、授權予任何第三人。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 投稿作品須為由參加者本人自行發想獨立創作，並擁有完整合法智慧財產權之作品。投稿作品須由參加者「單獨」創作，本活動不接受二人以上之共同創作。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1663" class="ax_default heading_1">
              <div id="u1663_div" class=""></div>
              <div id="u1663_text" class="text ">
                <p><span>作品規格</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1664" class="ax_default label">
              <div id="u1664_div" class=""></div>
              <div id="u1664_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">視覺組：</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">請依照可樂果之刀模提供電腦繪圖</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1:1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">比例作品</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 作品共計兩張：包裝展開圖、包裝立體圖</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">示意圖</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">) </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 作品請依所投稿之主題進行設計，包裝設計必須包含「可樂果」品牌</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> Logo</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 作品格式為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">JPG</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">檔案，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">300dpi</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">，檔案大小為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2M</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 審核後經採用的作品須再提供</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">AI</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">原始可供編輯之檔案，內容須符合：文字需轉曲線（建立外框）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/ </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">圖檔模式為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">CMYK / </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">內嵌圖片解析度需</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">350dpi</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">以上</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 包裝：創作時，需保留品牌</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Logo</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">與口味別示意。四色印刷。金屬色、螢光色、局部光無法印製。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">文字組：</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">&#149;&nbsp; 於活動網站輸入</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">半形自原內符合主題字詞，透過系統將自動生成文字包裝設計。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1665" class="ax_default heading_1">
              <div id="u1665_div" class=""></div>
              <div id="u1665_text" class="text ">
                <p><span>交稿資料及方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1666" class="ax_default label">
              <div id="u1666_div" class=""></div>
              <div id="u1666_text" class="text ">
                <p><span>參加者需填寫及提供下列所有文件：</span></p><p><span>&#149;&nbsp; 報名表（含創作理念，若為未成年參加者必須得其法定代理人簽章同意，並提供紙本或掃描檔）。</span></p><p><span>&#149;&nbsp; 蒐集個人資料告知事項與書面同意書。</span></p><p><span>以上文件參加者若有不同意、或有任何文件缺漏或欄位資料填寫不全，則視同不具參加資格。</span></p><p><span>若為電腦繪圖、手機繪圖、平板繪圖創作參加者，請將以上文件連同投稿作品，依本辦法規定之作品規格上傳至本活動網站，並依網站步驟指示，提供所有必要報名資料以完成本活動網站之完整報名程序。</span></p><p><span><br></span></p><p><span>參加者如有任何疑問，可來信至諮詢信箱（將設立活動信箱）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1667" class="ax_default heading_1">
              <div id="u1667_div" class=""></div>
              <div id="u1667_text" class="text ">
                <p><span>作品審核</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1668" class="ax_default label">
              <div id="u1668_div" class=""></div>
              <div id="u1668_text" class="text ">
                <p><span>主辦單位將於截稿日後進行該期主題作品審核，本活動將採人氣票選、專業評審、代言人綜合評分，主辦單位有權憑其主觀決定採用作品。</span></p><p><span>主辦單位保留採用作品從缺之權利。</span></p><p><span>審核人員由主辦單位自行決定。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1669" class="ax_default heading_1">
              <div id="u1669_div" class=""></div>
              <div id="u1669_text" class="text ">
                <p><span>得獎通知</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1670" class="ax_default label">
              <div id="u1670_div" class=""></div>
              <div id="u1670_text" class="text ">
                <p><span>得獎作品將會於所投稿主題相應之截稿日後一個月內由專人通知參加者，並進行後續簽約與給獎之相關作業，被通知之參加者應於收到通知後7日內完成簽約流程，否則主辦單位有權取消其得獎資格，並採用其他參加者之作品。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1671" class="ax_default heading_1">
              <div id="u1671_div" class=""></div>
              <div id="u1671_text" class="text ">
                <p><span>得獎獎勵</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1672" class="ax_default label">
              <div id="u1672_div" class=""></div>
              <div id="u1672_text" class="text ">
                <p><span>得獎作品將被印製於可樂果包裝上 (確切作品露出時間依主辦單位告知之活動檔期及各門市實際使用狀況為準)，包裝上將標註獲採用參加者之姓名或其指定之名稱，獲採用參加者將可有極佳曝光機會。</span></p><p><span>人氣獎作品將獲得作品印製包裝（數位印刷）乙箱，供創作者留念</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1673" class="ax_default heading_1">
              <div id="u1673_div" class=""></div>
              <div id="u1673_text" class="text ">
                <p><span>注意事項</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1674" class="ax_default label">
              <div id="u1674_div" class=""></div>
              <div id="u1674_text" class="text ">
                <p><span>1.&nbsp; 主辦單位保留隨時修正、暫停、終止或解釋本活動及本辦法之一切及最終權利（包括但不限於更換活動、提前終止或延長活動時間之最終決定權等事項），相關內容如有變動將另行公告於活動網站。</span></p><p><span>2. 本活動如有任何因電腦、網路、電話、技術或其他不可歸責於主辦單位之事由，而使活動參加者所登錄之資料有所遺失、錯誤、無法辨識或毀損所導致資料無效之狀況，主辦單位不負任何法律責任，本活動參加者及獲採用者亦不得異議。如發生前述情形，主辦單位將不做任何通知。</span></p><p><span>3. 如遇颱風、停電、罷工等不可抗力或非可歸責於主辦單位之事件，主辦單位保留變更活動日期及公佈名單日期之權利。</span></p><p><span>4. 本活動參加者應聲明及保證其所填寫或提出之資料均為真實，且未冒用或盜用任何第三人之資料，如冒用或盜用任何第三人資料之法律責任由該參加者自行負擔，概與主辦單位無關。</span></p><p><span>5. 所有投稿作品必須為參加者本人自行發想單獨創作，且相同或近似之作品未經任何形式公開展示及未發表於任何媒體（包括但不限於網路）、未曾參加其他任何比賽或投稿之新作。</span></p><p><span>6.&nbsp; 本活動參加者應保證其投稿作品之全部或一部無任何抄襲仿冒，亦未含有任何涉及第三人權利之文字、肖像、圖樣或物件致有侵害第三人權利之嫌(包括但不限於侵害第三人之智慧財產權或其他權利，例如未經授權使用台北101大樓圖樣、未經授權使用艾菲爾鐵塔之夜間燈飾設計／景觀、或所繪製圖案類似寶可夢或其他著名卡通肖像人物…等，皆可能涉嫌侵害第三人商標權及/或著作權），如有違反所生之法律責任由該參加者自行負擔，且如因此造成主辦單位、協辦單位或其他第三人任何損害（包括但不限於侵權損害賠償、回收下架費、重印紙杯費、商譽損失、訴訟費用、律師費用），該參加者應負完全之賠償責任。</span></p><p><span>7.&nbsp; 為確保投稿作品之合法，主辦單位得要求獲採用者提供創作記錄或歷程等資料，獲採用者應予配合，獲採用者不予提供或所提供資料不完整致無法合理確認獲採用作品符合本辦法規定者，主辦單位得取消其得獎資格不予給獎。惟投稿作品如有侵權，獲採用者之相關法律責任不因主辦單位業已審核前述資料而免除。</span></p><p><span>8. 參加者所繳交之投稿作品，不論是否經採用，如有基於本活動相關宣傳行銷目的，而有使用任何作品之需要，主辦單位將於另行徵得該參加者之同意並取得授權書後，在前述目的範圍內，使用該參加者之投稿作品，並依使用規格支付該參加者相關授權費用：<br>&nbsp; &nbsp; (1) 若使用該參加者在報名時已上傳之 2M大小/ JPG 檔案，支付新台幣二千元。<br>&nbsp; &nbsp; (2) 若使用該參加者投稿作品較大尺寸/解析度之AI檔案（該參加者須配合另外提供符合規格之檔案），支付新台幣一萬元。</span></p><p><span>9.&nbsp; 獲採用者須遵守主辦單位關於獲採用作品於網路社群媒體張貼/曝光方式或個人頁面貼文等之相關使用規範，如有疑義，應事先徵詢主辦單位。</span></p><p><span>10. 為確保活動公平性，參加者若接獲主辦單位聯繫告知其作品獲採用而需進行後續簽約事宜者，自接獲聯繫開始至主辦單位於活動網站上確定公布得獎名單為止，不得先行對外宣傳其可能得獎之事實、資格及與主辦單位聯繫情形等資訊，包括但不限於自行或透過第三人於臉書頁面或任何社群媒體、網路、平面張貼或以其他方式宣傳，否則主辦單位有權取消其得獎資格，敬請參加者留意。</span></p><p><span>11.&nbsp; 獲採用作品之著作財產權歸屬於主辦單位，主辦單位有權自行或授權他人以任何方式、於任何時間或地區使用，獲採用者不得自行使用、複製、再創作、改作相同或近似之作品，亦不得另行將相同或近似之作品著作權轉讓或授權予其他第三人。</span></p><p><span>12. 獲採用者如欲指定其投稿作品之色彩，應主動向主辦單位提供色票或色票號碼，如不提供，則該獲採用作品之實際印刷色彩悉由主辦單位自行決定最佳色彩呈現，獲採用者不得異議。</span></p><p><span>13. 參加者如有違反本辦法，即視同不具參加資格；獲採用者如有違反本辦法，則將取消其得獎資格不予給獎，如已給獎者，則應將獎項返還，該違反之參加者/獲採用</span></p><p><span>者並應就主辦單位及協辦單位因此所受之損害（包括但不限於侵權損害賠償、回收下架費、重印紙杯費、商譽損失、訴訟費用、律師費用）負完全之賠償責任。</span></p><p><span>14. 本活動徵稿不收取任何費用，依稅法規定獎項價值超過 NT$20,000元者，主辦單位應代扣繳所得稅（但持台灣身分證及台灣護照與持台灣居留證者，依法可能適用</span></p><p><span>不同稅率），如依其他法令規定另須代扣繳其他稅費者，亦於扣除相關金額後，始為實際發放金額。獲採用者須提供本人身分證明文件，以利主辦單位後續申報所得稅作業。</span></p><p><span>15. 凡完成報名參加本活動者，即視為已充分瞭解本辦法中各項條款，且願意完全遵守本活動之各項規定。</span></p><p><span>16. 本辦法若有未盡事宜，主辦單位保留補充修改之權利，若有任何更動，皆以本活動網站公告為準，不另行通知。</span></p><p><span>17. 參加本活動前，請務必詳閱本辦法及「蒐集個人資料告知事項與書面同意書」之內容，當參加者提供相關資料參加本活動時，表示已同意本辦法及下列「蒐集個人資料告知事項與書面同意書 」之內容。</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1675" class="ax_default primary_button">
              <div id="u1675_div" class=""></div>
              <div id="u1675_text" class="text ">
                <p><span>關閉</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1676" class="ax_default paragraph">
              <div id="u1676_div" class=""></div>
              <div id="u1676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1645" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u1677" class="ax_default icon">
        <img id="u1677_img" class="img " src="images/投稿主頁_1/u1290.svg"/>
        <div id="u1677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
