﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default heading_2">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>徵稿流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default heading_2">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>投票流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2390" class="ax_default image">
        <img id="u2390_img" class="img " src="images/流程/u2390.png"/>
        <div id="u2390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2391" class="ax_default image">
        <img id="u2391_img" class="img " src="images/流程/u2391.png"/>
        <div id="u2391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2392" class="ax_default image">
        <img id="u2392_img" class="img " src="images/流程/u2392.png"/>
        <div id="u2392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2393" class="ax_default image">
        <img id="u2393_img" class="img " src="images/流程/u2393.png"/>
        <div id="u2393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2394" class="ax_default connector">
        <img id="u2394_seg0" class="img " src="images/流程/u2394_seg0.svg" alt="u2394_seg0"/>
        <img id="u2394_seg1" class="img " src="images/流程/u2394_seg1.svg" alt="u2394_seg1"/>
        <div id="u2394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2395" class="ax_default connector">
        <img id="u2395_seg0" class="img " src="images/流程/u2395_seg0.svg" alt="u2395_seg0"/>
        <img id="u2395_seg1" class="img " src="images/流程/u2395_seg1.svg" alt="u2395_seg1"/>
        <img id="u2395_seg2" class="img " src="images/流程/u2395_seg2.svg" alt="u2395_seg2"/>
        <img id="u2395_seg3" class="img " src="images/流程/u2395_seg3.svg" alt="u2395_seg3"/>
        <div id="u2395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2396" class="ax_default connector">
        <img id="u2396_seg0" class="img " src="images/流程/u2396_seg0.svg" alt="u2396_seg0"/>
        <img id="u2396_seg1" class="img " src="images/流程/u2396_seg1.svg" alt="u2396_seg1"/>
        <img id="u2396_seg2" class="img " src="images/流程/u2396_seg2.svg" alt="u2396_seg2"/>
        <img id="u2396_seg3" class="img " src="images/流程/u2396_seg3.svg" alt="u2396_seg3"/>
        <div id="u2396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2397" class="ax_default image">
        <img id="u2397_img" class="img " src="images/流程/u2390.png"/>
        <div id="u2397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2398" class="ax_default image">
        <img id="u2398_img" class="img " src="images/流程/u2398.png"/>
        <div id="u2398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2399" class="ax_default image">
        <img id="u2399_img" class="img " src="images/流程/u2399.png"/>
        <div id="u2399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2400" class="ax_default image">
        <img id="u2400_img" class="img " src="images/流程/u2400.png"/>
        <div id="u2400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2401" class="ax_default connector">
        <img id="u2401_seg0" class="img " src="images/流程/u2401_seg0.svg" alt="u2401_seg0"/>
        <img id="u2401_seg1" class="img " src="images/流程/u2401_seg1.svg" alt="u2401_seg1"/>
        <div id="u2401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2402" class="ax_default connector">
        <img id="u2402_seg0" class="img " src="images/流程/u2402_seg0.svg" alt="u2402_seg0"/>
        <img id="u2402_seg1" class="img " src="images/流程/u2402_seg1.svg" alt="u2402_seg1"/>
        <img id="u2402_seg2" class="img " src="images/流程/u2402_seg2.svg" alt="u2402_seg2"/>
        <img id="u2402_seg3" class="img " src="images/流程/u2402_seg3.svg" alt="u2402_seg3"/>
        <div id="u2402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2403" class="ax_default connector">
        <img id="u2403_seg0" class="img " src="images/流程/u2403_seg0.svg" alt="u2403_seg0"/>
        <img id="u2403_seg1" class="img " src="images/流程/u2403_seg1.svg" alt="u2403_seg1"/>
        <img id="u2403_seg2" class="img " src="images/流程/u2403_seg2.svg" alt="u2403_seg2"/>
        <img id="u2403_seg3" class="img " src="images/流程/u2403_seg3.svg" alt="u2403_seg3"/>
        <div id="u2403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default heading_2">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>投票時間開始原本My Way包裝投稿按鈕 會更改成My Way 包裝投票 投票入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2405" class="ax_default image">
        <img id="u2405_img" class="img " src="images/流程/u2405.png"/>
        <div id="u2405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2406" class="ax_default connector">
        <img id="u2406_seg0" class="img " src="images/流程/u2406_seg0.svg" alt="u2406_seg0"/>
        <img id="u2406_seg1" class="img " src="images/流程/u2406_seg1.svg" alt="u2406_seg1"/>
        <div id="u2406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2407" class="ax_default heading_2">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>前端 投稿期間 4/26-5/30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default flow_shape">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>新增視覺組及文字組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default flow_shape">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>合成預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default flow_shape">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>投票頁</span></p><p><span style="color:#FD0707;">新增說明文字ex您目前可以在投票頁查看自己作品，於6/1-6/5進行初審，6/6進行入圍作品投票，未入圍作品，6/6將不顯示於投票頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2411" class="ax_default flow_shape">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span>活動辦法、個資權限</span></p><p><span>(pop up)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default flow_shape">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>上傳成功(pop up)</span></p><p><span style="color:#FD0707;">新增說明文字ex需先進行初選才會進行網路投票</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2413" class="ax_default connector">
        <img id="u2413_seg0" class="img " src="images/流程/u2413_seg0.svg" alt="u2413_seg0"/>
        <img id="u2413_seg1" class="img " src="images/流程/u2413_seg1.svg" alt="u2413_seg1"/>
        <div id="u2413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2414" class="ax_default connector">
        <img id="u2414_seg0" class="img " src="images/流程/u2414_seg0.svg" alt="u2414_seg0"/>
        <img id="u2414_seg1" class="img " src="images/流程/u2414_seg1.svg" alt="u2414_seg1"/>
        <div id="u2414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2415" class="ax_default connector">
        <img id="u2415_seg0" class="img " src="images/流程/u2415_seg0.svg" alt="u2415_seg0"/>
        <img id="u2415_seg1" class="img " src="images/流程/u2415_seg1.svg" alt="u2415_seg1"/>
        <div id="u2415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2416" class="ax_default connector">
        <img id="u2416_seg0" class="img " src="images/流程/u2416_seg0.svg" alt="u2416_seg0"/>
        <img id="u2416_seg1" class="img " src="images/流程/u2416_seg1.svg" alt="u2416_seg1"/>
        <div id="u2416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2417" class="ax_default heading_2">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span>後臺 初審期間 6/1-6/5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default flow_shape">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>文件組/視覺組</span></p><p><span>作品管理進行下架</span></p><p><span>(只留100件作品)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default heading_2">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>前端 網路票選期間6/6-6/25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default flow_shape">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>100件作品可進行投票</span></p><p><span>每人一天三票</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default heading_2">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>前端 得獎名單 6/30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default flow_shape">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>得獎公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2423" class="ax_default arrow">
        <img id="u2423_img" class="img " src="images/流程/u2423.svg"/>
        <div id="u2423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2424" class="ax_default arrow">
        <img id="u2424_img" class="img " src="images/流程/u2423.svg"/>
        <div id="u2424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2425" class="ax_default arrow">
        <img id="u2425_img" class="img " src="images/流程/u2423.svg"/>
        <div id="u2425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default paragraph">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2427" class="ax_default flow_shape">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>點選我要投票跳pop up</span></p><p><span>“尚未開始”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2428" class="ax_default connector">
        <img id="u2428_seg0" class="img " src="images/流程/u2428_seg0.svg" alt="u2428_seg0"/>
        <img id="u2428_seg1" class="img " src="images/流程/u2428_seg1.svg" alt="u2428_seg1"/>
        <div id="u2428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
