﻿<!DOCTYPE html>
<html>
  <head>
    <title>表單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/表單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u38" class="ax_default">
        <img id="u38_menu" class="img " src="images/step3音檔預覽/u4_menu.png" alt="u38_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u39" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_default menu_item">
            <img id="u40_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u40_text" class="text ">
              <p><span>活動辦法</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u41" class="ax_default menu_item">
            <img id="u41_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u41_text" class="text ">
              <p><span>更多好禮</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_default menu_item">
            <img id="u42_img" class="img " src="images/step3音檔預覽/u6.png"/>
            <div id="u42_text" class="text ">
              <p><span>聯華Youtube</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u43" class="ax_default menu_item">
            <img id="u43_img" class="img " src="images/step3音檔預覽/u9.png"/>
            <div id="u43_text" class="text ">
              <p><span>回首頁</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="738" data-top="386" data-width="445" data-height="425">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default heading_1">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>填寫抽獎資訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default heading_2">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">FB</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">帳號名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default heading_2">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default heading_2">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default heading_2">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u50" class="ax_default checkbox">
          <label id="u50_input_label" for="u50_input" style="position: absolute; left: 0px;">
            <img id="u50_img" class="img " src="images/表單/u50.svg"/>
            <div id="u50_text" class="text ">
              <p><span>&nbsp; 我同意將我的音檔放置作品牆</span></p>
            </div>
          </label>
          <input id="u50_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u51" class="ax_default text_field">
          <div id="u51_div" class=""></div>
          <input id="u51_input" type="text" value="" class="u51_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u52" class="ax_default text_field">
          <div id="u52_div" class=""></div>
          <input id="u52_input" type="text" value="" class="u52_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u53" class="ax_default text_field">
          <div id="u53_div" class=""></div>
          <input id="u53_input" type="text" value="" class="u53_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u54" class="ax_default text_field">
          <div id="u54_div" class=""></div>
          <input id="u54_input" type="text" value="" class="u54_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default primary_button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
