﻿<!DOCTYPE html>
<html>
  <head>
    <title>視覺上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/視覺上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/視覺上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default primary_button">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default primary_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>選擇檔案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_2">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>未選擇任何檔案</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u37" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u37_state0" class="panel_state" data-label="State1" style="">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="ax_default button">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>重新選擇</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u39" class="ax_default heading_2">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>gmae.mp4</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_default image">
              <img id="u40_img" class="img " src="images/視覺上傳/u40.svg"/>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default heading_2">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>您的作品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u42" class="ax_default text_field">
        <div id="u42_div" class=""></div>
        <input id="u42_input" type="text" value="" class="u42_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u43" class="ax_default text_field">
        <div id="u43_div" class=""></div>
        <input id="u43_input" type="text" value="" class="u43_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u44" class="ax_default text_field">
        <div id="u44_div" class=""></div>
        <input id="u44_input" type="text" value="" class="u44_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default heading_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_2">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>您的作品</span></p>
        </div>
      </div>

      <!-- 選擇檔案 (Group) -->
      <div id="u49" class="ax_default ax_default_hidden" data-label="選擇檔案" style="display:none; visibility: hidden" data-left="342" data-top="324" data-width="1268" data-height="519">

        <!-- Unnamed (Image) -->
        <div id="u50" class="ax_default image">
          <img id="u50_img" class="img " src="images/視覺上傳/u50.png"/>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default primary_button">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>打開</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default primary_button">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
