﻿<!DOCTYPE html>
<html>
  <head>
    <title>錄音</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/錄音/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/錄音/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_default icon">
        <img id="u318_img" class="img " src="images/錄音/u318.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default paragraph">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>歌詞</span></p><p><span><br></span></p><p><span>I don't wanna change you baby</span></p><p><span>Please don't try to change me baby</span></p><p><span>We loved each other in the first place</span></p><p><span>現在我們要的是誰</span></p><p><span>See I don't wanna change you baby</span></p><p><span>Please don't try to change me baby</span></p><p><span>繞了一圈回到原點</span></p><p><span>要不乾脆換另一位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default heading_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>原唱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default heading_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>伴唱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default heading_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>錄製</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_default icon">
        <img id="u323_img" class="img " src="images/錄音/u323.svg"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_default icon">
        <img id="u324_img" class="img " src="images/錄音/u323.svg"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Slider (Group) -->
      <div id="u325" class="ax_default" data-label="Slider" data-left="193" data-top="343" data-width="712" data-height="30">

        <!-- Track (Rectangle) -->
        <div id="u326" class="ax_default line" data-label="Track">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Highlight Track (Rectangle) -->
        <div id="u327" class="ax_default line" data-label="Highlight Track">
          <img id="u327_img" class="img " src="images/錄音/highlight_track_u327.svg"/>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Thumb (Dynamic Panel) -->
        <div id="u328" class="ax_default" data-label="Thumb">
          <div id="u328_state0" class="panel_state" data-label="State1" style="">
            <div id="u328_state0_content" class="panel_state_content">

              <!-- Thumb (Ellipse) -->
              <div id="u329" class="ax_default shape" data-label="Thumb">
                <img id="u329_img" class="img " src="images/錄音/thumb_u329.svg"/>
                <div id="u329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slider (Group) -->
      <div id="u330" class="ax_default" data-label="Slider" data-left="193" data-top="503" data-width="712" data-height="30">

        <!-- Track (Rectangle) -->
        <div id="u331" class="ax_default line" data-label="Track">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Highlight Track (Rectangle) -->
        <div id="u332" class="ax_default line" data-label="Highlight Track">
          <img id="u332_img" class="img " src="images/錄音/highlight_track_u332.svg"/>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Thumb (Dynamic Panel) -->
        <div id="u333" class="ax_default" data-label="Thumb">
          <div id="u333_state0" class="panel_state" data-label="State1" style="">
            <div id="u333_state0_content" class="panel_state_content">

              <!-- Thumb (Ellipse) -->
              <div id="u334" class="ax_default shape" data-label="Thumb">
                <img id="u334_img" class="img " src="images/錄音/thumb_u329.svg"/>
                <div id="u334_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slider (Group) -->
      <div id="u335" class="ax_default" data-label="Slider" data-left="193" data-top="663" data-width="712" data-height="30">

        <!-- Track (Rectangle) -->
        <div id="u336" class="ax_default line" data-label="Track">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Highlight Track (Rectangle) -->
        <div id="u337" class="ax_default line" data-label="Highlight Track">
          <img id="u337_img" class="img " src="images/錄音/highlight_track_u327.svg"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Thumb (Dynamic Panel) -->
        <div id="u338" class="ax_default" data-label="Thumb">
          <div id="u338_state0" class="panel_state" data-label="State1" style="">
            <div id="u338_state0_content" class="panel_state_content">

              <!-- Thumb (Ellipse) -->
              <div id="u339" class="ax_default shape" data-label="Thumb">
                <img id="u339_img" class="img " src="images/錄音/thumb_u329.svg"/>
                <div id="u339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>4:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>4:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>4:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u343_img" class="img " src="images/錄音/u343.svg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>錄製中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default heading_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">台</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">WAY</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">饒舌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default primary_button">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
